# Base directory for VMs
BASE_DIR="/var/lib/libvirt/cloud-init-vms"

# Default configurations
DEFAULT_VM_RAM="2048" # Default RAM in MB
DEFAULT_VM_CPUS="1"   # Default number of CPUs
DEFAULT_IMAGE_SIZE="10G" # Default size of the disk image

# Base image URL
BASE_IMAGE_URL="https://cloud-images.ubuntu.com/mantic/current/mantic-server-cloudimg-amd64.img"

# Cloud User and SSH Public Key
CLOUD_USER="username"  # Replace with your username
SSH_PUBLIC_KEY="your_ssh_public_key" # Replace with your SSH public key

# Network Configuration
NETWORK_MODE="bridge" # Options: 'bridge' or 'open'
BRIDGE_INTERFACE="br0" # Only used if NETWORK_MODE is 'bridge'
OPEN_INTERFACE="" # Specify the physical interface if NETWORK_MODE is 'open', e.g., "eth0"
